( super ( ( ( ( simple place ) but ) amazing ) ( nonetheless . ) ) )
( it ( ( 's ( ( been ( around ( ( since ( ( the ( ( ( 30 's ) and ) they ) ) ( still ( serve ( ( the ( same thing ) ) ( they ( started with ) ) ) ) ) ) ) ( : ( a ( bologna ( and ( salami sandwich ) ) ) ) ) ) ) ) ( with mustard ) ) ) . ) )
( staff ( ( was ( very ( ( helpful and ) friendly ) ) ) . ) )
( ( ( small ( unassuming place ) ) ( that ( changes ( ( their menu ) ( every ( so often ) ) ) ) ) ) . )
( ( ( cool ( ( decor and ) vibe ) ) ( inside ( their ( 30 ( seat restaurant ) ) ) ) ) . )
( ( call ( for ( a reservation ) ) ) . )
( we ( ( ( had ( their ( beef ( tartar ( and ( pork belly ) ) ) ) ) ) ( to ( ( start and ) ( ( a ( salmon ( dish ( and ( lamb meal ) ) ) ) ) ( for mains ) ) ) ) ) . ) )
( everything ( ( was incredible ) ! ) )
( ( ( ( ( i ( could ( go ( on ( at ( length ( about ( how ( ( all ( the ( listed ingredients ) ) ) ( really ( make ( ( their dishes ) amazing ) ) ) ) ) ) ) ) ) ) ) ) but ) honestly ) ( you ( just ( need ( to go ) ) ) ) ) . )
( ( ( ( ( a bit ) ( ( outside ( of ( ( downtown montreal ) but ) ) ) ( take ( ( the metro ) out ) ) ) ) and ) ( it ( 's ( less ( than ( ( a ( ( 10 minute ) walk ) ) ( from ( the station ) ) ) ) ) ) ) ) . )
( ( lester 's ) ( ( ( ( is ( located ( in ( a ( beautiful neighborhood ) ) ) ) ) and ) ( has ( ( been there ) ( since 1951 ) ) ) ) . ) )
( they ( ( are ( known ( for ( ( smoked meat ) ( which ( ( most ( ( deli 's ) ( have ( but ( their ( brisket sandwich ) ) ) ) ) ) ( is ( what ( i ( come ( to ( montreal for ) ) ) ) ) ) ) ) ) ) ) ) . ) )
( they ( ( 've ( ( got ( about ( ( 12 seats ) outside ) ) ) ( to ( ( go along ) ( with ( the inside ) ) ) ) ) ) . ) )
( ( ( ( ( the ( smoked meat ) ) ( ( is ( ( up there ) ( in ( ( quality and ) taste ) ) ) ) ( with ( schwartz 's ) ) ) ) and ) ( you ( 'll ( ( ( find ( less tourists ) ) ( at ( lester 's ) ) ) ( as well ) ) ) ) ) . )
( ( love ( coming here ) ) . )
( ( yes ( ( the place ) ( always ( needs ( ( ( ( the floor ) swept ) but ) ( when ( you ( ( ( give out ) ( peanuts ( in ( the shell ) ) ) ) how ) ) ) ) ) ) ) ) ( ( ( ( wo n't ) it ) ( always ( be ( ( a bit ) dirty ) ) ) ) . ) )
( ( the food ) ( ( speaks ( for ( ( itself , ) ( so good ) ) ) ) . ) )
( ( ( ( burgers ( are ( made ( to order ) ) ) ) and ) ( ( the meat ) ( is ( put ( on ( ( the grill ) ( when ( you ( order ( your sandwich ) ) ) ) ) ) ) ) ) ) . )
( ( getting ( ( the ( small burger ) ) ( just ( means ( 1 patty ) ) ) ) ) ( , ( ( the regular ) ( ( is ( ( a ( 2 ( patty burger ) ) ) ( which ( ( is twice ) ( the deliciousness ) ) ) ) ) . ) ) ) )
( ( getting ( ( the ( cajun fries ) ) ( adds ( ( a bit ) ( of ( ( ( spice ( to them ) ) and ) ( whatever size ) ) ) ) ) ) ) ( you ( ( order ( they ( always ( ( throw ( ( more fries ) ( -lrb- ( ( ( a lot ) ( more fries ) ) -rrb- ) ) ) ) ( into ( the bag ) ) ) ) ) ) . ) ) )
( ( ( ( had ( their ( chocolate ( almond croissant ) ) ) ) and ) ( it ( was amazing ) ) ) ! )
( ( ( ( so ( ( light and ) buttery ) ) ( and oh ) ) ( my ( how chocolaty ) ) ) . )
( ( if ( you ( 're ( looking ( for ( a ( light breakfast ) ) ) ) ) ) ) ( then ( ( ( head out ) here ) . ) ) )
( ( ( perfect spot ) ( for ( a coffee\/latté ) ) ) ( before ( ( heading out ) ( to ( the ( old port ) ) ) ) ) )
( ( cycle ( pub ( las vegas ) ) ) ( ( was ( a blast ) ) ! ) )
( ( ( ( got ( a groupon ) ) and ) ( ( ( rented ( the bike ) ) ( for ( 11 ( of us ) ) ) ) ( for ( an ( afternoon tour ) ) ) ) ) . )
( ( each bar ) ( ( ( was more ) ( fun ( than ( the last ) ) ) ) . ) )
( ( downtown ( las vegas ) ) ( ( has ( changed ( ( ( so much ) and ) ( for ( the better ) ) ) ) ) . ) )
( we ( ( had ( ( ( a ( wide ( age range ) ) ) ( in ( ( this group ) ( from ( ( early ( 20 's ) ) ( to ( ( ( mid ( 50 's ) ) and ) everyone ) ) ) ) ) ) ) ( had ( ( so much ) fun ) ) ) ) ! ) )
( ( our ( driver tony ) ) ( ( was ( ( ( ( ( knowledgable , ) friendly ) and ) ( just plain ) ) fun ) ) ! ) )
( ( would ( ( recommend this ) ( to ( anyone ( looking ( to ( ( ( do ( something different ) ) away ) ( from ( the strip ) ) ) ) ) ) ) ) ) . )
( you ( ( ( wo n't ) ( be disappointed ) ) ! ) )
( who ( ( would ( ( have guess ) ( that ( you ( would ( be ( able ( to ( ( get ( ( fairly decent ) ( vietnamese restaurant ) ) ) ( in ( east york ) ) ) ) ) ) ) ) ) ) ) ? ) )
( ( ( ( not quite ) ( ( the ( ( ( ( same ( as ( chinatown ( in ( terms ( of pricing ) ) ) ) ) ) ( -lrb- ( slightly ( higher -rrb- ) ) ) ) ( but definitely ) ) one ) ) ( of ( ( the ( better ( vietnamese restaurants ) ) ) outside ) ) ) ) ( of ( the neighbourhood ) ) ) . )
( ( when ( i ( ( do n't ) ( ( have time ) ( to ( go ( to chinatown ) ) ) ) ) ) ) ( , ( this ( ( ( is ( the ( next ( best thing ) ) ) ) ( as ( it ( ( is ( down ( the street ) ) ) ( from me ) ) ) ) ) . ) ) ) )
( ( ( ( ( ( so far ) ( ( ( the ( only items ) ) ( i ( have tried ) ) ) ( are ( ( the phos ) ( -lrb- ( ( ( beef , ) ( ( chicken & ) vegetarian ) ) -rrb- ) ) ) ) ) ) - ) and ) ( they ( have ( ( not disappointed ) me ) ) ) ) ! )
( especially ( ( the ( chicken pho ) ) . ) )
( ( ( next time ) ( i ( go back ) ) ) ( , ( i ( ( 'm ( going ( to ( try ( ( ( ( the ( banh cuon ) ) ( -lrb- ( ( steamed ( rice noodle ) ) -rrb- ) ) ) and ) ( the vermicelli ) ) ) ) ) ) ! ) ) ) )
( ( ( ( always ( drove ( past ( this ( coffee house ) ) ) ) ) and ) ( wondered ( about it ) ) ) . )
( ( ( bf and ) i ) ( finally ( ( made ( the ( stop ( to ( ( try ( this place ) ) out ) ) ) ) ) . ) ) )
( ( ( ( cute ( , ( quaint ( coffee shop ) ) ) ) ( with ( nice ( muskoka chairs ) ) ) ) outside ) . )
( bf ( ( ( ( ordered ( an ( ice coffee ) ) ) and ) ( really ( enjoyed it ) ) ) ! ) )
( ( guess ( we ( will ( be ( back again ) ) ) ) ) ! )
( not ( bad !! ) )
( love ( that ( there ( is ( ( ( a gluten-free ) , ) ( ( vegan version ) ( of ( the ( cheese ( curds ( and ( gravy !! ) ) ) ) ) ) ) ) ) ) ) )
( ( ( have n't ) ( ( ( done ( the ( poutine ( taste test ) ) ) ) ( yet ( with ( smoke 's ) ) ) ) ( but ( im ( excited ( to ( see ( which ( is better ) ) ) ) ) ) ) ) ) . )
( however ( poutini ( 's ( might ( win ( as ( they ( are ( ( vegan and ) gluten-free ) ) ) ) ) ) ) ) )
( ( love ( this place ) ) ! )
( peggy ( ( ( ( is ( great ( with dogs ) ) ) and ) ( does ( a ( great job ) ) ) ) ! ) )
( she ( ( ( ( is ( ( very patience ) ( with him ) ) ) and ) ( will ( make ( ( any adjustments ) ( you ( need ( before ( you ( leave ( the store ) ) ) ) ) ) ) ) ) ) . ) )
( ( my ( little guy ) ) ( ( has ( ( no problems ) ( coming here ) ) ) . ) )
( they ( also ( ( have ( ( ( ( very good ) ( bully sticks ) ) ( -lrb- ( ( the ( non-smelly ones ) ) -rrb- ) ) ) ( that ( ( ( ( my ( little guy ) ) and ) ( his friends ) ) love ) ) ) ) ! ) ) )
( this ( ( ( is currently ) ( ( my parents ) ( new ( favourite restaurant ) ) ) ) . ) )
( we ( ( ( come here ) ( in ( ( the morning ) ( for ( dim sum ) ) ) ) ) . ) )
( ( they ( ( are not ) ( ( the cart ) ( pushing ( type ( of ( dim sum ) ) ) ) ) ) ) ( , ( it ( ( is ( ( order off ) ( of ( the sheet ) ) ) ) . ) ) ) )
( ( dim sum ) ( ( ( ( is not ) ( ( bad and ) ( not expensive ) ) ) either ) . ) )
( we ( ( also ( frequent ( the ( dinner scene ) ) ) ) . ) )
( ( their ( set ( dinner menu ) ) ) ( ( ( is not ) bad ) . ) )
( ( ( ( we ( typically ( order ( a ( 6 ( dish menu ) ) ) ) ) ) and ) ( it ( 's ( ( big enough ) ( to ( ( feed ( ( a family ) ( of 9 ) ) ) ( with leftovers ) ) ) ) ) ) ) . )
( overall ( , ( food ( ( is ( pretty tasty ) ) ! ) ) ) )
( server ( ( was ( ( a little ) rude ) ) . ) )
( ( ordered ( ( ( ( ( the calamari ) , ) ( duck ( confit poutine ) ) ) and ) ( ( ( ( the ( trout fish ) ) ( with ( miso soba ) ) ) - ) ( all ( very tasty ) ) ) ) ) . )
( ( ( definitely not ) ( your ( typical diner ) ) ) . )
( ( ( ( ( i ( thought ( ( ( tidy 's ) flowers ) ( had ( ( a ( great reputation ) ) ( as ( a florist ) ) ) ) ) ) ) , ) but ) ( i ( guess ( i ( was wrong ) ) ) ) ) ! )
( ( for ( ( valentine 's ) day ) ) ( ( my boyfriend ) ( ( had ( ( ordered roses ) ( with ( tidy 's ) ) ) ) . ) ) )
( however ( , ( ( ( the flowers ) ( that ( were delivered ) ) ) ( ( was ( not ( what ( he ( had ordered ) ) ) ) ) . ) ) ) )
( he ( ( had ( ( ( ( ( placed ( in ( ( an order ) ( for ( long ( stem roses ) ) ) ) ) ) , ) ( mixed ( with orchids ) ) ) and ) ( was ( charged ( for that ) ) ) ) ) . ) )
( ( what ( had ( showed up ) ) ) ( ( was ( ( ( ( a ( small vase ) ) ( with ( ( ( 4 ( short ( cut roses ) ) ) and ) ( some greens ) ) ) ) - ) ( ( ( ( table ornament ) , ) not ) ( really ( ( valentine 's ) ( day flowers ) ) ) ) ) ) . ) )
( ( ( ( ( in ( speaking ( with ( another friend ) ) ) ) ( , ( ( something similar ) ( happened ( to her ) ) ) ) ) - ) ( ( her fiancee ) ( had ( ( ( ordered ( ( a dozen ) ( of ( roses ( for her ) ) ) ) ) ( for ( ( valentine 's ) day ) ) ) ( while ( ( ( he ( was ( in ( germany ( as ( a surprise ) ) ) ) ) ) and ) ( they ( never ( showed up ) ) ) ) ) ) ) ) ) . )
( ( so ( when ( he ( ( called them ) ( to complaint ) ) ) ) ) ( , ( ( they actually ) ( then ( ( ( called up ) ( my ( friend ( to ( confirm ( ( ( whether or ) not ) ( she ( had ( received ( the flowers ) ) ) ) ) ) ) ) ) ) . ) ) ) ) )
( ( which ( she ( did n't ) ) ) ( , ( ( ( ( so ( they ( said ( they ( would resend ) ) ) ) ) - ) ( only ( to ( have ( them ( ( deliver it ) ( to ( the ( wrong place ) ) ) ) ) ) ) ) ) . ) ) )
( ( understanding ( ( that ( valentine 's ) ) day ) ) ( ( ( is ( the most ) ) ( ( busiest ( ( day ( for ( ( florists and ) mistakes ) ) ) ( ( ( do happen ) , ) ( ( the way ) ( they ( had ( handled ( it ( was not ) ) ) ) ) ) ) ) ) ( what ( would ( have ( been ( expected ( from ( ( a florist ) ( of ( that nature ) ) ) ) ) ) ) ) ) ) ) . ) )
( ( wanted ( to ( ( check out ) ( ( this place ) ( due ( to ( all ( the hype ) ) ) ) ) ) ) ) ( i ( ( had heard ) . ) ) )
( ( my friend ) ( ( wanted ( to ( ( come here ) ( for ( her birthday ) ) ) ) ) . ) )
( ( we ( had ( ( ( ( ( a group ) ( of seven ) ) and ) ( based ( on ( the way ) ) ) ) ( ( the ( seating works ) ) ( -lrb- ( ( as ( it ( is communal ) ) ) -rrb- ) ) ) ) ) ) ( , ( we ( ( ( wind up ) ( sharing ( with ( ( another group ) ( of five ) ) ) ) ) . ) ) ) )
( food ( ( ( was ( ok ( - ( not sure ) ) ) ) ( what ( ( the hype ) was ) ) ) . ) )
( ( ( ( almost 75 ) % ) ( of ( the dishes ) ) ) ( ( ( had ( ( some sort ) ( of cheese ) ) ) ( in it ) ) . ) )
( ( this place ) ( ( is ( very ( loud ( so ( not ( ideal ( for ( catching up\/talking ) ) ) ) ) ) ) ) . ) )
( ( not ( a ( great place ) ) ) ( ( to ( go ( if ( you ( have ( ( ( any gluten ) or ) ( vegan restrictions ) ) ) ) ) ) ) . ) )
( interesting ( concept . ) )
( ( ( ( ( would definitely ) ( recommend ( to ( ( ( ( ( try ( this place ) ) once ) - ) ( but definitely ) ) ( not ( worth ( the 30 ) ) ) ) ) ) ) - ) ( ( 45 mins ) wait ) ) . )
( ( this place ) ( ( is awesome ) ! ) )
( definitely ( authentic !!! ) )
( ( ( my ( two ( favourite dishes ) ) ) ( are ( ( ( the ( rice ( flour rolls ) ) ) and ) ( the ( chicken pho ) ) ) ) ) . )
( ( the ( rice ( flour rolls ) ) ) ( ( ( are always ) ( fresh ( whenever ( i ( 'm there ) ) ) ) ) ! ) )
( and ( ( the ( chicken pho ) ) ( ( is always ) ( flavourful !! ) ) ) )
( mmmm ( ... ( ( ( ( just thinking ) ( of it ) ) ( makes ( me ( want some ) ) ) ) ! ) ) )
( ( ( ( ( my boyfriend ) ( is vietnamese ) ) and ) ( he ( agrees ( that ( ( this place ) ( is ( ( authentic and ) ( one ( of ( ( the ( best ( vietnamese restaurants ) ) ) ( he ( ( has ever ) ( eaten at ) ) ) ) ) ) ) ) ) ) ) ) ) . )
( prices ( ( are ( very ( reasonable too ) ) ) ! ) )
( a ( ( must ( stop ( when ( you ( are ( in montreal ) ) ) ) ) ) ! ) )
( i ( ( ( was ( in ( mtl ( for ( the ( ( weekend and ) wind ) ) ) ) ) ) ( up ( ( eating ( here ( 2 nights ) ) ) ( in ( a row ) ) ) ) ) ! ) )
( ( the sandwiches ) ( here ( ( are unbelieveable ) ! ) ) )
( ( the ( smoked meat ) ) ( ( is ( ( ( so ( ( tasty and ) salty ) ) but ) ( so good ) ) ) . ) )
( ( the bread ) ( definitely ( ( complements ( the meat ) ) ! ) ) )
( ( ( not much ) ( of ( ( a line ) up ) ) ) ( ( if ( you ( ( come either ) ( later ( in ( the evening ) ) ) ) ) ) . ) )
( ( remember ( to ( ( leave ( a tip ) ) ( in ( ( ( the plate ) ( when ( ( ( you ( order ( take out ) ) ) and ) ( ( the servers ) ( will ( be extra ) ) ) ) ) ) ( ( nice and ) funny ) ) ) ) ) ) ! )
( ( ( ( i ( too ( have ( been ( trying ( to ( book ( an ( appt ( to ( use ( my voucher ) ) ) ) ) ) ) ) ) ) ) ) - ) ( it ( 's ( been ( ( months and ) ( ( ( countless ( of ( phone calls ) ) ) - ) ( ( no response ) yet ) ) ) ) ) ) ) . )
( ( agree ( with ( ( the buyers ) ( beware warning ) ) ) ) . )
( i ( only ( ( wish ( ( reviews ( on ( this place ) ) ) ( was ( ( posted previous ) ( to ( ( my purchase ) ( of ( this voucher ) ) ) ) ) ) ) ) . ) ) )
( ( came ( ( here ( with ( my girlfriends ) ) ) ( one ( sunday afternoon ) ) ) ) . )
( ( this place ) ( ( will ( ( take ( a ( long time ) ) ) ( to ( ( ( serve ( your food ) ) - ) ( as ( it ( ( ( took them ) ( almost ( an hour ) ) ) ( to ( ( give us ) ( our food ) ) ) ) ) ) ) ) ) ) . ) )
( so ( ( make ( sure ( you ( ( give yourself ) ( lots ( of time ) ) ) ) ) ) ! ) )
( it ( ( ( is definitely ) ( a ( lazy ( brunch place ) ) ) ) ! ) )
( definitely ( ( recommend ( the pancakes ) ) ! ) )
( ( ( ( beware ( of ( the ( portion sizes ) ) ) ) - ) ( they ( are huge ) ) ) ! )
( ( came ( here ( for ( ( a burger ) ( as ( ( one ( of ( my friends ) ) ) ( said ( they ( ( had ( good ( ( burgers and ) people ) ) ) ( from work ) ) ) ) ) ) ) ) ) ) ( ( would ( come ( by ( ( twice ( a month ) ) ( for ( a ( burger run ) ) ) ) ) ) ) . ) )
( ordered ( ( ( ( the original ) ( was ( was ok ) ) ) , ) ( ( ( ( was n't ) ( as amazing ) ) ( as ( everyone ( says ( it ( to be ) ) ) ) ) ) . ) ) )
( i ( ( think ( ( the ( veggie option ) ) ( would ( have ( been better ) ) ) ) ) . ) )
( ( ( a ( little pricy ) ) ( for ( a ( take-out burger ) ) ) ) . )
( ( really ( excited ( to ( hear ( of ( ( this restaurant ) ( coming ( to toronto ) ) ) ) ) ) ) ) . )
( ( when ( it ( finally opened ) ) ) ( , ( ( ( ( my friend ) and ) i ) ( ( ( were really ) ( excited ( to ( try ( this place ) ) ) ) ) . ) ) ) )
( ( service ( here ( ( is not ) great ) ) ) ( , ( it ( ( felt ( ( ( like ( they ( had ( forgotten ( about us ) ) ) ) ) and ) ( that ( they ( ( did n't ) ( ( care ( about ( the service ) ) ) ( as ( everything ( ( ( came out ) one ) ( at ( a time ) ) ) ) ) ) ) ) ) ) ) . ) ) ) )
( ( ( ( my friend ) and ) i ) ( ( ( had each ) ( ordered ( ( ( a ( ginger beer ) ) , ) ( which ( ( came out ) ( at ( ( two ( separate times ) ) ( -lrb- ( ( it ( ( was ( almost as ) ) ( if ( they ( had ( to ( ( ( go ( in ( the back ) ) ) and ) ( ( ( make ( it themselves ) ) - ) ( that ( 's ( ( how long ) ( it took ) ) ) ) ) ) ) ) ) ) ) ) -rrb- ) ) ) ) ) ) ) ) ) . ) )
( there ( ( is ( absolutely ( ( ( ( ( no ( vegetarian options ) ) , ) ( except ( for ( the ( one ( cold noodle ) ) ) ) ) ) - ) ( ( the ( mushroom bun ) ) ( ( is not ) vegetarian ) ) ) ) ) . ) )
( ( ( ( ( ( the ( pork ( belly bun ) ) ) ( was ( nothing special ) ) ) - ) just ) ( ( a piece ) ( of ( meat ( with ( the bun ) ) ) ) ) ) . )
( ( ( ( ( for ( my ( vegetarian friend ) ) ) ( , ( we ( had ( ( ordered ( the ( bun plain ) ) ) ( so ( she ( could ( ( experience it ) ( as well ) ) ) ) ) ) ) ) ) ) , ) and ) ( they ( ( literally just ) ( ( ( ( ( gave it ) ( to us ) ) plain ) , ) ( with ( no sauce ) ) ) ) ) )
( ( the ( momofuko ramen ) ) ( ( was awful ) . ) )
( it ( ( was ( ( bland and ) mushy ) ) . ) )
( ( after ( ( a few ) bites ) ) ( , ( i ( ( ( could n't ) ( handle ( eating anymore ) ) ) . ) ) ) )
( momofuko ( ( ( is not ) ( the ( place ( to ( go ( if ( you ( want ( real ramen ) ) ) ) ) ) ) ) ) . ) )
( i ( ( 've ( had ( ( better experience ) ( with ( instant noodles ) ) ) ) ) . ) )
( ( ( was always ) ( intrigued ( of ( ( this place ) ( when ( i ( pass ( by ( on ( the streetcar ) ) ) ) ) ) ) ) ) ) . )
( finally ( ( ( decided ( to try ) ) ( ( this place ) ( out ( this ( past summer ) ) ) ) ) . ) )
( ( read ( ( the ( ( reviews and ) everyone ) ) ( had ( ( lots ( of ( good things ) ) ) ( to say ) ) ) ) ) . )
( ( one ( of ( my friends ) ) ) ( ( ( ( has ( dietary restrictions ) ) and ) ( needs ( to ( have ( gluten-free items ) ) ) ) ) . ) )
( ( when ( ( ( ( ( i ( had ( called ( to ( make ( the ( dinner reservation ) ) ) ) ) ) ) , ) ( i ( had asked ) ) ) and ) ( ( the hostess ) said ) ) ) ( , ( yes ( , ( we ( ( do ( have ( ( gluten-free items ) ( that ( ( ( are not ) just ) salads ) ) ) ) ) . ) ) ) ) ) )
( just ( ( let ( ( the server ) ( know ( when ( you ( come in ) ) ) ) ) ) . ) )
( ( ( ( excited ( to ( ( find ( another ( gluten-free place ) ) ) ( in ( ( town , ) ( my friends ) ) ) ) ) ) and ) ( i ( ( show up ) ( for ( the reservation ) ) ) ) ) . )
( ( upon arrival ) ( , ( ( the server ) ( ( was ( really ( ( nice and ) friendly ) ) ) . ) ) ) )
( ( when ( we ( had ( asked ( about ( the ( gluten-free options ) ) ) ) ) ) ) ( , ( ( the answer ) ( ( was unfortunately ) ( as ( we ( ( do not ) ( ( cook ( our foods ) ) separately ) ) ) ) ) ) ) )
( so ( we ( ( ( decided ( to ( just ( ( order ( ( a couple ) ( of ( ( apps and ) drinks ) ) ) ) ( as ( ( ( ( we ( have ( been ( ( sitting there ) ( for ( quite ( some time ) ) ) ) ) ) ) , ) and ) ( it ( ( was n't ) ( ( the ( server 's ) ) fault ) ) ) ) ) ) ) ) ) ( that ( there ( ( was n't ) ( ( any ( gluten-free items ) ) ( -lrb- ( ( we ( felt ( bad ( to ( ( ( just ( get up ) ) and ) leave ) ) ) ) ) -rrb- ) ) ) ) ) ) ) . ) ) )
( ( ( in ( reading ( the reviews ) ) ) ( , ( everyone ( thought ( very ( highly ( of ( the ( mac ( and ( ( cheese and ) poutine ) ) ) ) ) ) ) ) ) ) ) ( , ( we ( ( had ( ordered ( that ( to try ) ) ) ) . ) ) ) )
( it ( ( ( ( was n't ) ( ( ( bad , ) but ) ( not sure ) ) ) ( what ( ( the hype ) ( was about ) ) ) ) . ) )
( ( ( ( ( ( definitely ( pretty rich ) ) and ) filling ) and ) ( made ( for sharing ) ) ) ! )
( ( this place ) ( ( ( reminds ( of ( ( st ( lawrence market ) ) ( in ( toronto ( but ( more ( ( veggies and ) fruits ) ) ) ) ) ) ) ) ( then seafood ) ) . ) )
( ( ( fruits and ) veggies ) ( ( look ( so good ) ) ! ) )
( ( too bad ) ( we ( ( did n't ) ( have ( ( a kitchen ) ( at ( ( ( our ( hotel room ) ) , ) ( cause ( we ( would ( have ( ( bought and ) ( ( ( cooked up ) ( a storm ) ) !! ) ) ) ) ) ) ) ) ) ) ) ) )
( ( ( lots ( of varieties ) ) ( of apples ) ) ! )
( burgers ( ( ( are ( very ( big portions ) ) ) here ) . ) )
( ( definitely ( order ( ( the ( onion ( ring tower ) ) ) ( to share ) ) ) ) ... )
( milkshakes ( ( are tasty ) ! ) )
( ( ( ( my ( personal favourite ) ) - ) ( ( the vanilla ) one ) ) . )
( food ( ( is ( ( ( ( very bland ) - ) ( not authentic ) ) ( at all ) ) ) . ) )
( ( meant ( to ( cater ( to ( ( the customers ) ( who ( ( have never ) ( ( eaten ( vietnamese food ) ) before ) ) ) ) ) ) ) ) . )
( ( definitely ( ( will not ) ( be returning ) ) ) ! )
( ( while ( looking ( at ( different restaurants ) ) ) ) ( ( ( ( ( in ( the area ) ) ( , ( ( ( came ( upon ( ( this restaurant ) posting ) ) ) and ) ( decided ( to ( try it ) ) ) ) ) ) , ) ( as ( it ( ( is ( down ( the street ) ) ) ( from work ) ) ) ) ) . ) )
( ( not bad ) ( ( when ( you ( ( want ( something ( slightly cheaper ) ) ) ( than ( congee star ) ) ) ) ) . ) )
( it ( ( is ( ( ( ( a mix ) ( of ( ( chinese and ) choy ) ) ) suey ) menu ) ) . ) )
